# basic_mgwt

./: .classpath  .gitignore  .project  README.md  build.xml  compile-apk.sh  cordova-app.sh  env  ivy.xml
.hg/: dirstate  hgrc  journal.desc  journal.dirstate  last-message.txt  undo.dirstate
.hg/cache/: branchheads-base  branchheads-served  tags
.hg/merge/: state
.hg/store/: 00changelog.i  00manifest.i  fncache  journal.phaseroots  undo
.hg/store/data/: build.xml.i  compile.sh.i  cordova-app.sh.i  cordova-brook.sh.i  cordova-iphim.sh.i  ~2eclasspath.i  ~2eproject.i
.hg/store/data/gwt-unit_cache/: gwt-unit_cache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000154_b893_d_c78.i  gwt-unit_cache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000154_b8942587.i
.hg/store/data/src/_m_e_t_a-_i_n_f/: jdoconfig.xml.i  persistence.xml.i
.hg/store/data/src/com/truong/brook/: _brook.gwt.xml.i
.hg/store/data/src/com/truong/brook/client/: _brook.java.i  _client_utils.java.i  _css_token.java.i  _h_t_m_l5_audio.java.i
.hg/store/data/src/com/truong/brook/client/activities/: _app_place_history_mapper.java.i  _client_factory.java.i  _client_factory_impl.java.i  _phone_activity_mapper.java.i  _phone_animation_mapper.java.i
.hg/store/data/src/com/truong/brook/client/audio/: _audio_player.java.i  _mobile_audio_player.java.i
.hg/store/data/src/com/truong/brook/client/resource/: _b_h_client_bundle.java.i  _b_h_client_bundle_base_theme.java.i  _b_h_client_bundle_base_theme_android.java.i  _b_h_client_bundle_base_theme_android_tablet.java.i  _b_h_client_bundle_base_theme_i_pad.java.i  _b_h_client_bundle_base_theme_i_phone.java.i  _b_h_client_bundle_base_theme_impl.java.i  _b_h_client_bundle_base_theme_retina.java.i  _b_h_theme.java.i  _javascript_injector.java.i
.hg/store/data/src/com/truong/brook/client/sliding/: _sliding_panel.java.i  _sliding_panel.ui.xml.i
.hg/store/data/war/: index.html.i
.hg/store/data/war/_w_e_b-_i_n_f/: appengine-web.xml.i  web.xml.i
.hg/store/data/war/_w_e_b-_i_n_f/classes/: log4j.properties.i
.hg/store/data/war/_w_e_b-_i_n_f/classes/_m_e_t_a-_i_n_f/: jdoconfig.xml.i  persistence.xml.i
.hg/store/data/war/_w_e_b-_i_n_f/lib/: apns-0.2.3-jar-with-dependencies.jar.d  apns-0.2.3-jar-with-dependencies.jar.i  guava-17.0.jar.i  gwt-servlet-deps.jar.i  gwt-servlet.jar.i  gwtphonegap-3.5.0.0.jar.d  gwtphonegap-3.5.0.0.jar.i  mgwt-2.0.0.jar.d  mgwt-2.0.0.jar.i  objectify-5.0.jar.d  objectify-5.0.jar.i
.hg/store/data/war/brook/: 8_d_c36_d360977681_f_e79_e0_b_d_d186512_f8.gwt.rpc.i  _a71599_e_d2_c7_d_f62_c363_f_b_f_e67_b47386_e.gwt.rpc.i  brook.nocache.js.i  clear.cache.gif.i
.hg/store/data/war/css/: _roboto_condensed-_bold.ttf.i  _roboto_condensed-_regular.ttf.i  animations.css.i  index.css.i
.hg/store/data/war/js/: index.js.i
.hg/strip-backup/: b477c6c6dfe2-amend-backup.hg
src/com/truong/brook/: Brook.gwt.xml
src/com/truong/brook/client/: Brook.java  ClientUtils.java  CssToken.java
src/com/truong/brook/client/activities/: AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  PhoneActivityMapper.java  PhoneAnimationMapper.java
src/com/truong/brook/client/activities/basic/: BasicActivity.java  BasicPlace.java  BasicView.java  BasicViewImpl.java
src/com/truong/brook/client/activities/home/: HomeActivity.java  HomePlace.java  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml
src/com/truong/brook/client/audio/: AudioPlayer.java  MobileAudioPlayer.java
src/com/truong/brook/client/resource/: BHClientBundle.java  BHClientBundleBaseTheme.java  BHClientBundleBaseThemeAndroid.java  BHClientBundleBaseThemeAndroidTablet.java  BHClientBundleBaseThemeIPad.java  BHClientBundleBaseThemeIPhone.java  BHClientBundleBaseThemeImpl.java  BHClientBundleBaseThemeRetina.java  BHTheme.java  JavascriptInjector.java
src/com/truong/brook/client/services/: DataService.java  DataServiceAsync.java
src/com/truong/brook/client/sliding/: SlidingPanel.java  SlidingPanel.ui.xml
src/com/truong/brook/client/view/: BHTouchImage.java  BhHeaderPanel.java  HorizontalTouchPanel.java  KSSlider.java  Toaster.java  VerticalTouchPanel.java
src/com/truong/brook/server/: CustomRemoteServiceServlet.java
src/com/truong/brook/server/services/: DataServiceImpl.java
war/: index.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/com/truong/brook/: Brook.gwt.xml
war/WEB-INF/deploy/brook/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/brook/rpcPolicyManifest/manifests/: C425CF27486A8233D44D9840FB0BE4AA.txt
war/WEB-INF/deploy/brook/symbolMaps/: 16DF7E3BB8ACDDCD66D5D8378390A494.symbolMap  86E66BA1D13C76DCB74910829EC37F4C.symbolMap  9148AB9A3426D2D6B84B74B59883CC75.symbolMap  92ADF4316B571151B154A609FF3BDCED.symbolMap
war/brook/: 16DF7E3BB8ACDDCD66D5D8378390A494.cache.js  16DF7E3BB8ACDDCD66D5D8378390A494.manifest  16DF7E3BB8ACDDCD66D5D8378390A494.perm.xml  2C9BC85718533A8EE88230523540AC72.gwt.rpc  62CF171E87F768CDB5939BEA8D77ECB6.gwt.rpc  86E66BA1D13C76DCB74910829EC37F4C.cache.js  86E66BA1D13C76DCB74910829EC37F4C.manifest  86E66BA1D13C76DCB74910829EC37F4C.perm.xml  9148AB9A3426D2D6B84B74B59883CC75.cache.js  9148AB9A3426D2D6B84B74B59883CC75.manifest  9148AB9A3426D2D6B84B74B59883CC75.perm.xml  92ADF4316B571151B154A609FF3BDCED.cache.js  92ADF4316B571151B154A609FF3BDCED.manifest  92ADF4316B571151B154A609FF3BDCED.perm.xml  brook.devmode.js  brook.nocache.js  compilation-mappings.txt  manifest.map
war/css/: index.css
war/js/: index.js
(+92 files in other folders)
