<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Brook" basedir="." default="gwt-compile">

	<property name="gwt.brook" value="com.truong.brook.Brook" />
	<property name="server.resources.name" value="server_resources" />
	<property name="jar.name" value="brook.jar" />
	<property name="war.name" value="brook.war" />
	<property name="src.dir" location="src" />
	<property name="server.resources.dir" location="war/${server.resources.name}" />
	<property name="build.dir" location="build" />
	<property name="build.server.resources.dir" location="war/WEB-INF/classes/server_resources" />
	<property name="lib.dir" location="lib" />
	<property name="war.lib.dir" location="war/WEB-INF/lib" />
	<property name="gwt.client.dir" location="com/truong/brook/client" />

	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="/home/leminhtuan/GWT/gwt-2.7.0" />

	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="" />

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}" includes="*.jar" />
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<pathelement location="${gwt.sdk}/gwt-dev.jar" />
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.7" target="1.7" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="devmode" depends="javac" description="Run development mode (pass -Dgwt.args=-nosuperDevMode to fallback to classic DevMode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode" maxmemory="1g">
			<classpath>
				<pathelement location="src" />
				<path refid="project.classpath" />
				<pathelement location="${gwt.sdk}/gwt-codeserver.jar" />
			</classpath>
			<arg value="-startupUrl" />
			<arg value="index.html" />
			<arg line="-war" />
			<arg value="war" />
			<!-- Additional arguments like -style PRETTY, -logLevel DEBUG or -nosuperDevMode -->
			<arg line="${gwt.args}" />
			<arg value="com.truong.brook.Brook" />
			<arg value="com.truong.brook.Brook" />
		</java>
	</target>

	<!-- Compile the java source code using javac -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	<!-- Invoke the GWT compiler to create the Javascript for us -->
	<target name="gwt-compile" depends="compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
				<pathelement location="${src.dir}" />
				<pathelement location="${build.dir}" />
				<path refid="project.classpath" />
			</classpath>
			<jvmarg value="-Xmx1024m" />
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<!--<arg value="-compileReport"/>-->
			<arg value="${gwt.brook}" />
		</java>
	</target>

	<target name="war" depends="gwt-compile">
		<war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<exclude name="${server.resources.name}/**" />
			
			<webinf dir="war/WEB-INF/">
				<include name="**/*.jar" />
				<exclude name="**/gwt-dev.jar" />
				<exclude name="**/gwt-user.jar" />
			</webinf>
			
			<classes dir="${build.dir}"/>
		</war>
	</target>
	
    <target name="ivy" description="--> retrieve dependencies with ivy">
    	<mkdir dir="war/WEB-INF/lib" />
    	<ivy:retrieve />
        <!--<ivy:retrieve type="jar"/>-->
    </target>
</project>
